
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Redlands city Chamber of Commerce</title>
        <meta name="description" content="The official page for the Redlands, Redlands Chamber of Commerce." />
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
        <script src="scripts/script.js" defer></script>
    </head>
    <body>
        <header>
            <div class="logo-wrapper">
                <img src="images/logo.jpg" alt="Redlands Chamber of Commerce Logo" class="logo-small">
                <h1>Redlands Chamber of Commerce</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="target-audience.html">Target Audience</a></li>
                    <li><a href="design.html">Design</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Site Purpose</h2>
                <p>The purpose of the Redlands Chamber of Commerce is to serve our members as an advocate of business throughout the greater Redlands area, 
                    at all levels of government, in order to create a business climate that will advance the economic,
                     educational, cultural, and civic vitality of the Redlands community.</p>
        </section>
            <section>
                <h2>Redlands Chamber of Commerce Logo</h2>
                <img src="images/logo.jpg" alt="Redlands city Chamber of Commerce Logo" class="logo-med">
            </section>
        </main>
        <footer>
            <div class="footer">
                <p>&copy; <span id="currentYear"></span>Tizibt Teresa |california</p>
                <p>Last Updated: <span id="lastMod"></span></p>
         </div>
    </footer>
    <script src="scripts.js/script.js"></script>
</body>
</html>

            
        
